name=AmebaArducam
version=1.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=AmebaArducam
paragraph=
category=AmebaArducam
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=*
