name=AmebaXively
version=1.0.3
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Enables network connection (local and Internet).
paragraph=With this library you can access Xively to get/put data.
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=ameba
