name=AmebaNFC
version=1.0.1
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Allows Ameba enumerate as NFC tag
paragraph=
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=Ameba1
