name=AmebaLCD12864
version=1.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Use the LCD12864 module to draw something
paragraph=
category=LCD
url=http://playground.arduino.cc/Code/LCD12864
architectures=*
