name=AmebaMFRC522
version=1.1.8
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Ameba RFID Library for MFRC522 (SPI)
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://github.com/miguelbalboa/rfid
architectures=*
