name=AmebaGPIO
version=1.0.1
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=With this library you can find useful digital application.
paragraph=
category=Signal Input/Output
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=Ameba1
