name=AmebaDS1307RTC
version=1.4
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Use a DS1307 Real Time Clock chip with the Time library
paragraph=
category=Timing
url=http://playground.arduino.cc/code/time
architectures=*

