name=AmebaPowerSave
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Enables power saving (with or without wifi)
paragraph=With this library you can use power saving api
category=Device Control
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=ameba
