name=AmebaAnalog
version=1.0.1
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=With this library you can find useful analog application.
paragraph=
category=Signal Input/Output
url=
architectures=Ameba1
