name=AmebaAudio
version=1.0.2
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Audio related examples
paragraph=With this library you can instantiate Audio
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=Ameba1
